@subgrid-border: 1px #aab solid;
@subgrid-border-radius: .5em;
@subgrid-spacing: .2em;

.puzzle-grid-cell-border {
    float: left;

    .puzzle-grid-cell {
        float: none;
    }
}

//Left sub grid borders
.puzzle-grid-cell-border:nth-child(3n-2) {
    border-left: @subgrid-border;
    margin-left: @subgrid-spacing;
}

//Right sub grid borders
.puzzle-grid-cell-border:nth-child(3n) {
    border-right: @subgrid-border;
    margin-right: @subgrid-spacing;
}

//Top sub grid borders
.puzzle-grid-row:nth-child(3n-2) {
    .puzzle-grid-cell-border {
        border-top: @subgrid-border;
        margin-top: @subgrid-spacing;
    }
}

//Bottom sub grid borders
.puzzle-grid-row:nth-child(3n) {
    .puzzle-grid-cell-border {
        border-bottom: @subgrid-border;
        padding-bottom: 1px;
        margin-bottom: @subgrid-spacing;
    }
}

//Top left sub grid border radii
.puzzle-grid-row:nth-child(3n-2) {
    .puzzle-grid-cell-border:nth-child(3n-2) {
        border-top-left-radius: @subgrid-border-radius;
    }
}

//Top right sub grid border radii
.puzzle-grid-row:nth-child(3n-2) {
    .puzzle-grid-cell-border:nth-child(3n) {
        border-top-right-radius: @subgrid-border-radius;
    }
}

//Bottom left sub grid border radii
.puzzle-grid-row:nth-child(3n) {
    .puzzle-grid-cell-border:nth-child(3n-2) {
        border-bottom-left-radius: @subgrid-border-radius;
    }
}

//Bottom right sub grid border radii
.puzzle-grid-row:nth-child(3n) {
    .puzzle-grid-cell-border:nth-child(3n) {
        border-bottom-right-radius: @subgrid-border-radius;
    }
}
