html, body {
    margin: 0;
    padding: 0;
}

body {
    color: #333;
    font-family: 'Droid Sans', sans-serif;
    background-image: url('../img/backgrounds/tiny_grid.png');
}

#header {
    background-color: #555561;
    background-image: url('../img/backgrounds/random_grey_variations.png');
    box-shadow: 0 2px 2px #111;
    padding: 1em;
}

#header h1 {
    text-shadow: 0 0 1px #fff;
    font-family: 'Quando', serif;
    color: #f0f0f5;
    margin: 0;
}

#content {
    padding: 1em;
}

#rules {
    float: right;
    background-color: #eeeef3;
    border-radius: .5em;
    box-shadow: 0px 1px 5px #666;
    white-space: pre;

    p {
        margin: 2em 1em 2em .5em;
    }
}

#rules-header {
    background-color: white;
    box-shadow: 0px 1px 3px #666;
    margin: 1em 0;
    padding: .2em 1em;

    h2 {
        font-family: 'Quando', serif;
        margin: 0;
    }
}
